<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link rel="stylesheet" href="css\style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Anthony Lioux</title>
  </head>

  <body>
    <div
      data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500"
      class="shadow p-3 bg-light navigation"
    >
      <div class="container-fluid">
        <div class="row">
          <nav
            id="menu"
            class="col navbar navbar-expand-lg navbar-light stroke"
          >
            <div>
              <a class="navbar-brand col" href="index.html" id="logoNav">
                ANTHONY LIOUX
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              id="navbarContent"
              class="collapse navbar-collapse col-8 justify-content-center"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#accueil"
                    >Accueil</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#Apropos"
                    >À propos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#competences"
                    >Compétences</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#background"
                    >Background</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#infoSup"
                    >Informations</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link effect-underline" href="#contact"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <header id="accueil" class="container-fluid accueil">
      <div class="row text-center d-flex align-items-center align-self-center">
        <div class="col-12">
          <div id="identite" class="mx-auto" data-aos="fade-up" data-aos-duration="3000">
            <h1>Anthony Lioux</h1>
            <h2 class="typewriter">Développeur Web & Web mobile junior</h2>
          </div>
        </div>
      </div>
    </header>

    <hero class="container-fluid blanche" data-aos="fade-up">
      <div class="container">
        <div class="row my-5 text-center">
          <div class="col">
            <h3 id="Apropos">À PROPOS</h3>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row my-3 text-center">
          <div class="col">
            <p>
              Jeune développeur back-end assoiffé de connaissances dans ce vaste
              monde qu'est la programmation
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-4">
            <img
              class="shadow p-3 mb-5 mx-auto d-flex align-items-center justify-content-center"
              src="img\Anthonylioux.jpg"
              alt="Anthony Lioux"
              width="350px"
            />
          </div>
          <div class="col col-lg-8 h-100">
            <div class="row">
              <div class="col-12">
                <h4>Développeur Web & Web mobile</h4>
              </div>
            </div>
            <div class="row">
              <div class="col col-lg-6">
                <ul>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Nom :</strong> LIOUX
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Prénom :</strong> Anthony
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Âge :</strong> 23 ans
                  </li>
                </ul>
              </div>
              <div class="col col-lg-6">
                <ul>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Secteur :</strong> Drôme-Ardèche
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Langage favori :</strong> JavaScript
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i
                    ><strong>Spécialisation :</strong> Back-End
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>
                  Passionné d'informatique et plus généralement des nouvelles
                  technologies depuis mon plus jeune âge, animé par l'idée de
                  regrouper la créativité de chacun pour mener à bien un projet.
                  Je suis motivé et déterminé à acquérir plus d'expériences et
                  les compétences qui vont avec.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <a href="https://github.com/Azeryah"
                  ><i class="fab fa-github logo"></i
                ></a>
              </div>
              <div class="col-3">
                <a href="https://www.linkedin.com/in/anthony-lioux/"><i class="fab fa-linkedin logo"></i></a>
              </div>
              <div class="col-3">
                <a href="https://portefolio.anthony-lioux.labo-ve.fr/"
                  ><i class="far fa-address-book logo"></i
                ></a>
              </div>
              <div class="col-3">
                <a href=""
                  ><i class="fas fa-file-download logo"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </hero>

    <section class="container-fluid grise" data-aos="fade-up">
      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h3 id="competences">COMPÉTENCES</h3>
          </div>
            <div class="container">
              <div class="row my-3 text-center">
                <div class="col">
                  <h4>Technologies</h4>
                </div>
              </div>
            </div>
      
            <div class="container">
              <div class="row my-3 text-center">
                <div class="col-12 col-lg-6">
                  <div class="row">
                    <div class="col-6">
                      <li>HTML</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>85 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress1 progress-moved">
                          <div class="progress-bar1"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>CSS</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>80 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress2 progress-moved">
                          <div class="progress-bar2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>JS</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>75 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress3 progress-moved">
                          <div class="progress-bar3"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>PHP</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>70 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress4 progress-moved">
                          <div class="progress-bar4"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>mySQL</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>70 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress5 progress-moved">
                          <div class="progress-bar5"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="row">
                    <div class="col-6">
                      <li>React</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>60 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress6 progress-moved">
                          <div class="progress-bar6"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>Symfony</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>60 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress7 progress-moved">
                          <div class="progress-bar7"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>Python</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>60 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress8 progress-moved">
                          <div class="progress-bar8"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>Java</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>50 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress9 progress-moved">
                          <div class="progress-bar9"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <li>Angular</li>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <li>50 %</li>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="container">
                        <div class="progress10 progress-moved">
                          <div class="progress-bar10"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="container-fluid blanche" data-aos="fade-up">
      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h3 id="background">BACKGROUND</h3>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col col-lg-6">
            <div class="row">
              <div class="col">
                <h4>Études</h4>
                <div class="timeline-item" date-is="2020-2021">
                  <h5>Développeur Web & Web mobile</h5>
                  <p class="font-italic">
                    Ecole numérique ardéchoise, Le Cheylard, 07
                  </p>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>
                    Développer la partie front-end d'une application web ou web
                    mobile (Maquetter une application; Réaliser une interface
                    utilisateur web statique et adaptable ou une interface
                    dynamique)
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>
                    Développer la partie back-end d'une application web ou web
                    mobile (Création de base de données; Elaboration, mise en
                    oeuvre et développement des composants d'accès aux données)
                  </li>
                </div>
                <div class="timeline-item" date-is="2013-2014">
                  <h5>Bac S - Spé. Informatique et Sciences du Numérique</h5>
                  <p class="font-italic">Lycée Emile Loubet, Valence, 26</p>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Enseignement
                    général
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>développement d'un
                    mini-jeu en Python
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Travail en équipe
                  </li>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-6">
            <div class="row">
              <div class="col">
                <h4>Expériences</h4>
                <div class="timeline-item" date-is="2016-2018">
                  <h5>Joueur professionnel - Jeu vidéo</h5>
                  <p class="font-italic">
                    Mantic0re e-Sport, (Jeu : League of Legends)
                  </p>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Travail en équipe
                    / Lead d'une équipe
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Parfaite
                    connaissance du domaine en question
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Forte capacité
                    d'adaptation
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Développement
                    mental
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Optimisation et
                    mise au point de stratégies adéquates
                  </li>
                </div>
                <div class="timeline-item" date-is="2015">
                  <h5>Dépanneur / Vendeur informatique</h5>
                  <p class="font-italic">RBI Informatique, Saint-Peray, 07</p>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>
                    Diagnostiquer une panne / Remplacer un matériel défectueux
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>
                    Tester les équipements / Effectuer l'entretien du matériel
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>Montage
                    d'ordinateur sur mesure
                  </li>
                  <li>
                    <i class="fas fa-angle-right chevron"></i>
                    Connaissance du marché de l'informatique / De la concurrence
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid grise" data-aos="fade-up">
      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h3 id="infoSup">INFORMATIONS COMPLÉMENTAIRES</h3>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h4>Langues</h4>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3 text-center">
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-6">
                <li>FRANÇAIS</li>
              </div>
              <div class="col-6 d-flex justify-content-end">
                <li>100 %</li>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <!-- il faut copier d'ici -->
                <div class="container">
                  <div class="progress11 progress-moved">
                    <div class="progress-bar11"></div>
                  </div>
                </div>
                <!-- jusqu'ici pour les progressbar et les remplacer par celles que t'as mis, en oubliant pas de changer le 1 de progress et de progress-bar en un autre chiffre
                et de bien fermer tes divs sinon ça va faire du caca (et efface mes commentaires quand t'as fini stp)-->
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-6">
                <li>ANGLAIS</li>
              </div>
              <div class="col-6 d-flex justify-content-end">
                <li>90 %</li>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="container">
                  <div class="progress12 progress-moved">
                    <div class="progress-bar12"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h4>Intérêts</h4>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3">
          <div
            id="leftH"
            class="col col-lg-6 text-center"
          >
            <i class="fas fa-running hobby"></i>
            <p class="text-center">SPORTS</p>
            <i class="fas fa-gamepad hobby"></i>
            <p class="text-center">JEUX VIDÉOS</p>
          </div>
          <div
            id="rightH"
            class="col col-lg-6 text-center"
          >
            <i class="fas fa-laptop-code hobby"></i>
            <p class="text-center">INFORMATIQUE</p>
            <i class="fas fa-book-reader hobby"></i>
            <p class="text-center">MANGAS</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid blanche" data-aos="fade-up">
      <div class="container">
        <div class="row my-3 text-center">
          <div class="col">
            <h3 id="contact">CONTACT</h3>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3 justify-content-center pt-4">Si vous souhaitez me contacter :</div>
        <div class="row my-3 d-flex flex-end">

      </div>
        <div class="row my-3 text-center justify-content-around">
          <div class="md-col">
            <form action="reponse-form.php" method="post">
              <label class="pt-2 "></label>
              <br />
              <input type="text" name="prenom" placeholder="Votre prénom" pattern="[A-Za-z-]{2,}" maxlength="50" required />
              <br />
              <label class="pt-2"></label>
              <br />
              <input type="text" name="nom" placeholder="Votre nom" pattern="[A-Za-z-]{2,}" maxlength="50" required />
              <br />
              <label class="pt-2"></label>
              <br />
              <input
                type="email"
                name="mail"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                minlength="7"
                required
                placeholder="Votre email"
              />
              <br />
              <label class="pt-2"></label>
              <br />
              <input type="text" name="sujet" placeholder="L'objet de votre message" pattern="[A-Za-z0-9]{2,}" maxlength="50" required />
              <br />
              <label class="pt-2"><strong>Message : </strong></label>
              <br />
              <textarea 
                id="textarea"
                name="message"
                rows="5"
                cols="33"
                pattern="[A-Za-z]{2,}"
                maxlength="1000"
                required
              ></textarea>
              <br />
              <input class="sendbutton" type="submit" value="Envoyer" />
            </form>
          </div>
            <div class="flex-column d-flex justify-content-around pt-4">
              <a href="https://github.com/Azeryah"
              ><i class="fab fa-github logo"></i
              ></a>
              <a href="https://www.linkedin.com/in/anthony-lioux/"><i class="fab fa-linkedin logo"></i></a>
              <a href="https://portefolio.anthony-lioux.labo-ve.fr/"
              ><i class="far fa-address-book logo"></i
              ></a>
              <a href=""
              ><i class="fas fa-file-download logo"></i
              ></a>
            </div>
          </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
